<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>




<#@include file="$(SolutionDir)\Mammothcode.Model\Template\FileTemplate.ttinclude"#>
<#@include file="$(SolutionDir)\Mammothcode.Model\Template\DatabaseTemplate.ttinclude"#>
<# 
	var connectionString="server=;user id=;password=;database=mammothcode_zhuisu;pooling=True;";
	var manager = Manager.Create(Host, GenerationEnvironment);
	var tables = DatabaseInfo.Build(connectionString);
#>

<#foreach(var table in tables){manager.StartNewFile(Utils.Pascal(table.TableName)+"Model.cs");#>
using System;
using Dapper.Enhance;
using Dapper.Enhance.Model;

namespace Dapper.Enhance.Model
{
    /// <summary>
    /// <#=table.TableComment#><#=table.TableType#>
	/// 更新时间：<#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
    /// </summary>
	public partial class <#=Utils.Pascal(table.TableName)#>Model : MVCModel<<#=Utils.Pascal(table.TableName)#>>
	{
<#foreach(var column in table.Columns){#>
        /// <summary>
        /// <#=column.ColumnComment#>
        /// Type:<#=column.ColumnType#> IsNull:<#=column.IsNullable#> Default:<#=column.ColumnDefault==null?"null":column.ColumnDefault#>
        /// </summary>
        public <#=Utils.GetTypeName(column.DataType)#> <#=Utils.Pascal(column.ColumnName)#> { get; set; }
<#}#>   
		/// <summary>
        /// 将Mvc请求参数转换成Entity对象
        /// </summary>
        /// <returns></returns>
		public <#=Utils.Pascal(table.TableName)#> GetModel()
		{
			return new <#=Utils.Pascal(table.TableName)#>()
			{
<#foreach(var column in table.Columns){#>
				<#=Utils.Pascal(column.ColumnName)#> = this.<#=Utils.Pascal(column.ColumnName)#>,
<#}#> 
			};
		}
		public SqlQuery<<#=Utils.Pascal(table.TableName)#>> Query = new SqlQuery<<#=Utils.Pascal(table.TableName)#>>();
	}
}

<#}#>
<#manager.EndBlock();manager.Process(true);#>