<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.6.5</Version>
    <PackageProjectUrl>https://github.com/1448376744/Dapper.Common</PackageProjectUrl>
    <Description>linq to sql,function,in,like,between</Description>
    <Authors>chaeyeon</Authors>
    <AssemblyVersion>1.2.6.5</AssemblyVersion>
    <FileVersion>1.2.6.5</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Dapper" Version="1.42.0" />
  </ItemGroup>
 
</Project>
