<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dapper.Common</PackageId>
    <PackageTags>dapper,linq to sql</PackageTags>
    <Title>Dapper.Common</Title>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.3.1</Version>
    <PackageProjectUrl>https://github.com/1448376744/Dapper.Common</PackageProjectUrl>
    <Description>dapper,linq to sql,function,in,like,between</Description>
    <Authors>chaeyeon</Authors>
    <AssemblyVersion>1.3.3.1</AssemblyVersion>
    <FileVersion>1.3.3.1</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>D:\GitHub\Dapper.Common\Dapper.Common\Dapper.Common.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">  
    <PackageReference Include="Dapper" Version="1.42.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">   
    <PackageReference Include="Dapper" Version="1.60.1" />
  </ItemGroup>
  
</Project>
