<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dapper.Common</PackageId>
    <PackageTags>Dapper,Linq To Sql</PackageTags>
    <Title>Dapper.Common</Title>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <PackageProjectUrl>https://github.com/1448376744/Dapper.Common</PackageProjectUrl>
    <Description>dapper,linq to sql,function,in,like,between</Description>
    <Authors>chaeyeon</Authors>
    <AssemblyVersion>1.2.3.1</AssemblyVersion>
    <FileVersion>1.2.3.1</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Dapper" Version="1.42.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">   
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  
</Project>
