<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Common\Dapper.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generation\Auto_Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Auto_Model.cs</LastGenOutput>
    </None>
    <None Update="Generation\MVC_Model.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MVC_Model.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generation\Auto_Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Auto_Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Generation\MVC_Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MVC_Model.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data">
      <Version>8.0.15</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="MySql.Data">
      <Version>6.9.12</Version>
    </PackageReference>
  </ItemGroup>

</Project>
