<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.0.1.0</Version>
    <Description>dapper,mysql,sqlserver,sqlite,linq to sql,subquery,windows function</Description>
    <Authors>花间岛</Authors>
    <PackageProjectUrl>https://github.com/1448376744/Dapper.Linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1448376744/Dapper.Linq</RepositoryUrl>
    <PackageTags>dapper,orm,linq to sql</PackageTags>
    <Company>mammothcode</Company>
    <Copyright>花间岛</Copyright>
    <RepositoryType>github</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>7.1</LangVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Dapper" Version="1.42.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>
</Project>
