<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-yc005</Version>
    <Description>dapper,mysql,sqlserver,sqlite,linq to sql,subquery,windows function</Description>
    <Authors>花间岛</Authors>
    <PackageProjectUrl>https://github.com/1448376744/Dapper.Linq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1448376744/Dapper.Linq</RepositoryUrl>
    <PackageTags>dapper,orm,linq to sql</PackageTags>
    <Company>mammothcode</Company>
    <Copyright>花间岛</Copyright>
    <RepositoryType>github</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>7.1</LangVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
  </ItemGroup>
</Project>
