<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>




<#@include file="$(SolutionDir)\Common.Model\Template\FileTemplate.ttinclude"#>
<#@include file="$(SolutionDir)\Common.Model\Template\DbTemplate.ttinclude"#>
<# 
	var connectionString="server=127.0.0.1;user id=root;password=123456;database=test;";
	var manager = Manager.Create(Host, GenerationEnvironment);
	var tables = DatabaseInfo.Build(connectionString);
#>
<#manager.StartNewFile(DatabaseInfo.Name+".html");#>
<style type="text/css">
	body{
		font-size: 16px;
	}
    /* Border styles */
    #table-4 thead, #table-4 tr {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(211, 202, 221);
    }

    #table-4 {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(211, 202, 221);
    }

        /* Padding and font style */
        #table-4 td, #table-4 th {
            padding: 5px 10px;
            font-size: 12px;
            font-family: Verdana;
            color: rgb(95, 74, 121);
        }

        /* Alternating background colors */
        #table-4 tr:nth-child(even) {
            background: rgb(223, 216, 232)
        }

        #table-4 tr:nth-child(odd) {
            background: #FFF
        }
</style>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<#foreach(var table in tables){#>
	<table id="table-4" align="center">   
		<thead>
		 <tr>
			<th colspan="8"><#=table.TableName#>[<#=table.TableComment#>]</th>
		 </tr>
		 <tr>
			<th>DbName</th>
			<th>C#Name</th>
			<th>Default</th>
			<th>IsNullable</th>
			<th>IsNull</th>
			<th>DbType</th>
			<th>C#Type</th>
			<th>Comment</th>
			<th>Identity</th>
		</tr>
		</thead>
		<tbody align="center">
		<#foreach(var column in table.Columns){#>
			<tr>
				<td><#=column.ColumnName??""#></td>
				<td><#=Utils.Pascal(column.ColumnName)#></td>
				<td><#=column.ColumnDefault??"null"#></td>
				<td><#=column.IsNullable??""#></td>
				<td><#=column.ColumnType??""#></td>
				<td><#=column.DataType??""#></td>
				<td><#=Utils.GetTypeName(column.DataType)#></td>
				<td><#=column.ColumnComment??""#></td>
				<td><#=string.IsNullOrEmpty(column.Extra)?"false":"true"#></td>
			</tr>
		<#}#>
		</tbody>
	</table>
<#}#>
</body>
</html>
<#manager.EndBlock();manager.Process(true);#>